MatchGame/Views/GameWindow.xaml

<controls:MetroWindow x:Class="MatchGame.Views.GameWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:MatchGame.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="GameWindow" SizeToContent="WidthAndHeight" MinWidth="200" MinHeight="200">
    <Window.DataContext>
        <viewModels:GameViewModel />
    </Window.DataContext>

    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewGameCommand}" />
                <MenuItem Header="_Open" ItemsSource="{Binding SaveGames}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding LoadGamePathsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding SaveGamePath}" />
                            <Setter Property="MenuItem.Command"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type StackPanel}}, Path=DataContext.LoadGameCommand}" />
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding SaveGamePath}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="_Statistics" Command="{Binding StatisticsCommand}" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="{Binding GameDto.OptionsDto.TimeLimit}" />
                <MenuItem Header="_Standard size" IsChecked="{Binding GameDto.OptionsDto.IsStandardSize,Mode=OneWay}" />
                <MenuItem Header="{Binding GameDto.OptionsDto.Size}"
                          IsChecked="{Binding GameDto.OptionsDto.IsNotStandardSize,Mode=OneWay}" />
                <Separator />
                <MenuItem Header="_Edit" Command="{Binding EditOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>


        <ListView Padding="10" Name="LVCards" ItemsSource="{Binding GameDto.Cards}"
                  SelectedItem="{Binding SelectedCard}" SelectionMode="Single"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CardFlippedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.Resources>
                <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid MinHeight="100" MinWidth="100">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding BitmapImage}" />
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ListWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding GameDto.TimeLeft}" Width="100" TextAlignment="Center" />
            <TextBlock Text="{Binding GameDto.RoundsWon}" Width="100" TextAlignment="Center" />
        </StackPanel>
    </StackPanel>

</controls:MetroWindow>