MatchGame/Views/LoginWindow.xaml

<controls:MetroWindow x:Class="MatchGame.Views.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:MatchGame.ViewModels"
                      mc:Ignorable="d"
                      Title="Match 2" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="250">
    <!--<Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>-->
    <StackPanel Margin="10">
        <ComboBox SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}"
                  Text="{Binding Account.Username}" Margin="0,3" controls:TextBoxHelper.Watermark="Username"
                  HorizontalAlignment="Center" MinWidth="150" MinHeight="25" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding DeleteCommand}" Margin="0,3" Content="Delete" Width="65"
                    controls:ControlsHelper.CornerRadius="0" />
            <Button Command="{Binding LoginCommand}" Margin="0,3" Content="Play" Width="65"
                    controls:ControlsHelper.CornerRadius="0" />
        </StackPanel>

        <Image Source="{Binding SelectedAccount.BitmapImage}" Stretch="UniformToFill" Width="200" Height="200" />
        <Button Command="{Binding RegisterCommand}" Margin="0,3"
                Content="Don't have an account?&#xD;&#xA;Please click here to make one!" Background="Transparent"
                FontSize="10" Template="{DynamicResource TextButtonControl}" HorizontalAlignment="Center"
                VerticalAlignment="Center" />

    </StackPanel>
</controls:MetroWindow>