MatchGame/Views/OptionsWindow.xaml

<controls:MetroWindow x:Class="MatchGame.Views.OptionsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:MatchGame.ViewModels"
                      mc:Ignorable="d"
                      Title="OptionsWindow" SizeToContent="WidthAndHeight" MinHeight="148" MinWidth="196">
    <!--<Window.DataContext>
        <viewModels:OptionsViewModel></viewModels:OptionsViewModel>
    </Window.DataContext>-->
    <StackPanel Margin="10">
        <ComboBox SelectedItem="{Binding Options.TimeLimit}">
            <ComboBoxItem Content="5 seconds" HorizontalAlignment="Center"></ComboBoxItem>
            <ComboBoxItem Content="45 seconds" HorizontalAlignment="Center"></ComboBoxItem>
            <ComboBoxItem Content="60 seconds" HorizontalAlignment="Center"></ComboBoxItem>
            <ComboBoxItem Content="120 seconds" HorizontalAlignment="Center"></ComboBoxItem>
            <ComboBoxItem Content="150 seconds" HorizontalAlignment="Center"></ComboBoxItem>
        </ComboBox>
        <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Options.Rows,Mode=TwoWay}" controls:TextBoxHelper.Watermark="Rows" Width="80" Margin="0,0,5,0"></TextBox>
            <TextBox Text="{Binding Options.Columns,Mode=TwoWay}" controls:TextBoxHelper.Watermark="Columns" Width="80" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <Button MaxWidth="100" Content="Save" controls:ControlsHelper.CornerRadius="0" Command="{Binding SaveCommand}"></Button>
    </StackPanel>
</controls:MetroWindow>
