MatchGame/Views/RegisterWindow.xaml

<controls:MetroWindow x:Class="MatchGame.Views.RegisterWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:MatchGame.ViewModels"
                      mc:Ignorable="d"
                      Title="Create new profile" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:RegisterViewModel></viewModels:RegisterViewModel>
    </Window.DataContext>
    <StackPanel Margin="10">
        <TextBox Text="{Binding Account.Username}" Margin="0,3" controls:TextBoxHelper.Watermark="Username"
                 MinWidth="150" MinHeight="25" />
        <Button Command="{Binding SelectProfileImageCommand}" Margin="0,3" Content="Select profile image"
                controls:ControlsHelper.CornerRadius="0" MinWidth="150" HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Image Source="{Binding Account.BitmapImage}" Margin="0,3" Stretch="UniformToFill" MinWidth="200"
               MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" />
        <Button Command="{Binding SaveCommand}" Margin="0,3" Content="Save" MinWidth="150" HorizontalAlignment="Center"
                VerticalAlignment="Center" controls:ControlsHelper.CornerRadius="0" />
    </StackPanel>
</controls:MetroWindow>