MatchGame/Views/StatisticsWindow.xaml

<Window x:Class="MatchGame.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MatchGame.ViewModels"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="400">
    <Window.DataContext>
        <viewModels:StatisticsViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        MinHeight="50">
                <TextBlock MinWidth="150">Username</TextBlock>
                <TextBlock MinWidth="150">Games played</TextBlock>
                <TextBlock>Games won</TextBlock>
            </StackPanel>
            <ListView Padding="10" Name="StatisticsList" ItemsSource="{Binding Accounts}"
                      ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
                <ListView.Resources>
                    <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid MinWidth="100">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding Username}" MinWidth="150" />
                                            <TextBlock Text="{Binding GamesPlayed}" HorizontalAlignment="Center"
                                                       MinWidth="150" />
                                            <TextBlock Text="{Binding GamesWon}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>

        </StackPanel>

    </Grid>
</Window>