MatchGame/Resources/ButtonControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextButtonControl" TargetType="{x:Type Button}">
        <Border Name="border"
                BorderThickness="1"
                Padding="4,2"
                BorderBrush="Transparent"
                CornerRadius="0"
                Background="{TemplateBinding Background}">
            <Grid>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Name="content" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource FlyoutBackgroundBrush}" />
                <Setter TargetName="content" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="1.0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush4}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonCardTemplate" TargetType="{x:Type Button}">

        <ListViewItem Name="border"
                      BorderThickness="1"
                      Padding="5,5"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      RenderTransformOrigin="0.5,0.5">
            <Grid Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Name="content" />
            </Grid>
        </ListViewItem>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter TargetName="border" Property="Panel.ZIndex" Value="2" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="Panel.ZIndex" Value="1" />

            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="Panel.ZIndex" Value="1" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>