Match/Views/AddAccountWindow.xaml

<Window x:Class="Match.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Match.Views"
        xmlns:viewModels="clr-namespace:Match.ViewModels"
        mc:Ignorable="d"
        Title="Add User" Height="250.2" Width="309.1" WindowStartupLocation="CenterScreen" Cursor="Arrow"
        Background="#FF282530" ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Window.DataContext>
        <viewModels:AccountViewModel />
    </Window.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Path=Account.Username}"
                 VerticalAlignment="Top" Width="120" Margin="47,20,0,0" />
        <Button Content="Add Image" HorizontalAlignment="Left" Height="26" Margin="205,20,0,0" VerticalAlignment="Top"
                Width="89" Command="{Binding Path=ChooseImageCommand}" />
        <Image Source="{Binding Account.ImagePath}" HorizontalAlignment="Left" Height="136" Margin="23,68,0,0"
               VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Add User" HorizontalAlignment="Left" Height="30" Margin="205,60,0,0" VerticalAlignment="Top"
                Width="89" Command="{Binding AddAccountCommand}" />

    </Grid>
</Window>