Match/Views/EditAccountWindow.xaml

<Window x:Class="Match.Views.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match.Views"
        xmlns:viewModels="clr-namespace:Match.ViewModels"
        mc:Ignorable="d"
        Title="Edit User" Height="260.6" Width="306.433" WindowStartupLocation="CenterScreen" Cursor="Arrow"
        Background="#FF282530" ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Window.DataContext>
        <viewModels:AccountViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="23,17,0,0" TextWrapping="Wrap" Text="{Binding Path = Account.Username}" VerticalAlignment="Top" Width="96"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="16,78,0,0" VerticalAlignment="Top" Width="139" Source="{Binding Path=Account.ImagePath}"/>
            <Button Content="Save User" HorizontalAlignment="Left" Height="27" Margin="167,64,0,0" VerticalAlignment="Top" Width="124" Command="{Binding Path=SaveAccountCommand}"/>
            <Button Content="Choose Another Image" HorizontalAlignment="Left" Height="27" Margin="167,17,0,0" VerticalAlignment="Top" Width="124" Command="{Binding Path=ChooseImageCommand}"/>
        </Grid>
    </Grid>
</Window>
