Match/Views/GameWindow.xaml

<Window x:Class="Match.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Match.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Game"
        SizeToContent="Height"
         WindowStartupLocation="CenterScreen" Cursor="Arrow"
         ResizeMode="CanMinimize" ShowInTaskbar="True" d:DesignWidth="759.218" d:DesignHeight="670.418">

    <Window.DataContext>
        <viewModels:GameViewModel />
    </Window.DataContext>

    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewGameCommand}" />
                <MenuItem Header="_Open" Command="{Binding LoadGameCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveGameCommand}" />
                <MenuItem Header="_Statistics" Command="{Binding StatisticsCommand}" />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Grid">
                    <TextBox Text="{Binding Account.AccountSettings.GridSizeX}" />
                    <TextBox Text="{Binding Account.AccountSettings.GridSizeY}" />
                </MenuItem>
                <MenuItem Header="_Time">
                    <TextBox Text="{Binding Account.AccountSettings.Time}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock Text="{Binding Time}" TextAlignment="Right" Width="84" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding RoundsRemaining}" TextAlignment="Right" Width="84" HorizontalAlignment="Right" />
        <ListView MinHeight="600" MinWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Name="CardsListView" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}"
                  SelectionMode="Single" ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
            <ListView.Resources>
                <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Width="100" Height="100">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" />
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ListWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CardSelectedCommand}"
                                           CommandParameter="{Binding SelectedCard}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </StackPanel>
</Window>