Match/Views/LoginWindow.xaml

<Window x:Class="Match.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Match.ViewModels"
        mc:Ignorable="d"
        Title="Login WIndow" Height="268.6" Width="485.1" WindowStartupLocation="CenterScreen" Cursor="Arrow"
        Background="#FF282530" ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Window.DataContext>
        <viewModels:AccountsViewModel />
    </Window.DataContext>

    <Grid Margin="0,10,31,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">

            <ListBox x:Name="UsersListBox" ItemsSource="{Binding Path = Accounts}"
                     SelectedItem="{Binding Path=SelectedAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path = Username, Mode = TwoWay}"
                                       Width="100" Margin="3 5 3 5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
        <Button Content="New User" HorizontalAlignment="Left" Height="25" Margin="107.2,128,0,0" VerticalAlignment="Top"
                Width="81" Command="{Binding Path=NewAccountCommand}" Grid.Column="1" />
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=UsersListBox}" Content="Edit User"
                HorizontalAlignment="Left" Height="25" Margin="204.2,128,0,0" VerticalAlignment="Top" Width="81"
                Command="{Binding Path=EditAccountCommand}" Grid.Column="1" />
        <Image Source="{Binding Path = SelectedAccount.ImagePath}" HorizontalAlignment="Left" Height="100"
               Margin="185.4,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" RenderTransformOrigin="1.53,0.53" />
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=UsersListBox}" Content="Delete User"
                HorizontalAlignment="Left" Height="25" Margin="299.2,128,0,0" VerticalAlignment="Top" Width="81"
                Command="{Binding DeleteAccountCommand}" Grid.Column="1" RenderTransformOrigin="1.79,0.648" />
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=UsersListBox}" Content="Play"
                HorizontalAlignment="Left" Height="25" Margin="204.2,186,0,0" VerticalAlignment="Top" Width="81"
                Command="{Binding PlayGameCommand}" Grid.Column="1"  Foreground="White" BorderBrush="#FF676074"/>
    </Grid>
</Window>